<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Form Login Register</title>
    <!-- --------- UNICONS ---------- -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/form.css" />

    <!-- --------- FAVICON ---------- -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- --------------- HEADER --------------- -->
    <nav id="header">
      <div class="nav-logo">
        <p class="nav-name">Jonathan G</p>
        <span>.</span>
      </div>
      <div class="nav-menu" id="myNavMenu">
        <ul class="nav_menu_list">
          <li class="nav_list">
            <a href="../index.html#home" class="nav-link">Home</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="../index.html#about" class="nav-link">About</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="../index.html#projects" class="nav-link">Projects</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="../index.html#tutorial" class="nav-link active-link"
              >Tutorial</a
            >
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="../index.html#contact" class="nav-link">Contact</a>
            <div class="circle"></div>
          </li>
        </ul>
      </div>
      <div class="nav-button">
        <button
          class="btn"
          onclick="window.open('https://drive.google.com/file/d/1i1ufod-eU0_kckVDaRK--qNgJ1v4nn3k/view?usp=sharing', '_blank', 'noopener,noreferrer')"
        >
          Download CV <i class="uil uil-file-alt"></i>
        </button>
      </div>
      <div class="nav-menu-btn">
        <i class="uil uil-bars" onclick="myMenuFunction()"></i>
      </div>
    </nav>

    <!-- Form Login -->
    <div class="form-login-register">
      <div class="login-register-container">
        <h1>Login</h1>
        <form action="" method="POST">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <div class="sign-up-link">
            <p>Don't have an account? <a href="#">Sign Up</a></p>
          </div>
          <div style="display: flex; justify-content: space-between">
            <input type="submit" value="Login" />
            <input type="reset" value="Reset" />
          </div>
        </form>
      </div>
    </div>
    <!-- Form  Register -->
    <div class="form-login-register">
      <div class="login-register-container">
        <h1>Register</h1>
        <form action="" method="POST">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required />
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <div class="sign-up-link">
            <p>Already have an Account? <a href="#">Sign In</a></p>
          </div>
          <div style="display: flex; justify-content: space-between">
            <input type="submit" value="register" />
            <input type="reset" value="Reset" />
          </div>
        </form>
      </div>
    </div>
    <!-- Penjelasan Bagian Form -->
    <section class="bagian-tutorial">
      <h5>Penjelasan Syntax Bagian Form</h5>
      <div class="tutorial-grid">
        <div class="tutorial-box">
          <p>
            <code>&lt;form&gt;</code> - Elemen ini berfungsi sebagai wadah utama
            untuk mendefinisikan form dalam HTML. Semua elemen input, seperti
            teks, checkbox, radio button, dan tombol, harus ditempatkan di dalam
            elemen ini agar dapat dikelola dan dikirimkan sebagai data. Form ini
            digunakan untuk mengumpulkan informasi dari pengguna, seperti data
            pendaftaran, login, atau informasi kontak.
          </p>
        </div>
        <div class="tutorial-box">
          <p>
            <code>&lt;form action="" method="POST"&gt;</code> - Elemen ini
            digunakan untuk membuat form yang menangani input data pengguna, di
            mana method "POST" digunakan untuk mengirim data secara aman.
          </p>
        </div>
        <div class="tutorial-box">
          <p>
            <code>&lt;label for="username"&gt; Username&lt;/label&gt;</code> -
            Label ini berfungsi sebagai teks yang menjelaskan input yang harus
            diisi oleh pengguna, dalam hal ini username.
          </p>
        </div>
        <div class="tutorial-box">
          <p>
            <code
              >&lt;input type="text" id="username" name="username" required
              /&gt;</code
            >
            - Ini adalah input teks untuk memasukkan username, dengan atribut
            "required" yang memaksa pengguna mengisi field ini sebelum form bisa
            disubmit.
          </p>
        </div>
        <div class="tutorial-box">
          <p>
            <code
              >&lt;input type="password" id="password" name="password" required
              /&gt;</code
            >
            - Elemen ini adalah input untuk kata sandi yang akan disembunyikan
            saat pengguna mengetik. "required" juga memastikan bahwa kata sandi
            wajib diisi.
          </p>
        </div>
        <div class="tutorial-box">
          <p>
            <code>&lt;input type="submit" value="Login" /&gt;</code> - Tombol
            ini digunakan untuk mengirimkan data form setelah semua field yang
            wajib diisi telah diisi oleh pengguna.
          </p>
        </div>
      </div>
    </section>
    <!-- menampilkan syntax Form -->
    <section class="bagian-tutorial">
      <div class="page-wrapper">
        <div class="syntax-container">
          <h5 style="width: 100%">Tampilan Syntax Forms Login & Register</h5>
          <div class="card">
            <div class="header">
              <div class="top">
                <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
              </div>
            </div>
            <div class="code-container">
              <textarea class="area" id="code" name="code" readonly="">
                <!DOCTYPE html>
                <html>
                <head>
                  <style>
                :root {
                --warna-1: black;
                --warna-2: white;
                --warna-3: #222831;
                --warna-4: #393E46;
                --warna-5: #00ADB5;
                
                
                /* Shadow and Hover Effects */
                --first-shadow-color: rgba(255,
                    255,
                    255,
                    0.1);
                /* Shadow putih lembut untuk menambah kedalaman */
                --second-shadow-color: rgba(0,
                    0,
                    0,
                    0.7);
                /* Shadow hitam pekat untuk mempertegas elemen visual */
                }
                /* Pengaturan tampilan body agar form berada di tengah halaman */
                .form-login-register {
                  font-family: Arial, sans-serif;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  margin: 0;
                  
                }
                
                /* Pengaturan container form login dan register */
                .login-register-container {
                  background-color: white;
                  padding: 20px;
                  border-radius: 8px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  width: 800px;
                  /* Lebar form seragam untuk login dan register */
                  max-width: 100%;
                }
                
                /* Pengaturan judul form */
                .login-register-container h1 {
                  margin-bottom: 20px;
                  text-align: center;
                }
                .login-register-container p {
                  color : var(--warna-1);
                }
                /* Pengaturan input text dan password */
                .login-register-container input[type="text"],
                .login-register-container input[type="password"],
                .login-register-container input[type="email"] {
                  width: 100%;
                  padding: 10px;
                  margin: 10px 0;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                }
                
                /* Pengaturan tombol submit dan reset */
                .login-register-container input[type="submit"],
                .login-register-container input[type="reset"] {
                  width: 48%;
                  padding: 10px;
                  border: none;
                  border-radius: 4px;
                  background-color: var(--warna-5);
                  color: var(--warna-2);
                  cursor: pointer;
                  margin-top: 10px;
                }
                
                /* Pengaturan warna tombol reset */
                .login-register-container input[type="reset"] {
                  background-color: #f44336;
                }
                
                /* Efek hover pada tombol */
                .login-register-container input[type="submit"]:hover,
                .login-register-container input[type="reset"]:hover {
                  opacity: 0.9;
                  background-color: var(--warna-4);
                }
                
                /* Pengaturan link untuk sign-up dan sign-in */
                .sign-up-link {
                  text-align: center;
                  font-size: 15px;
                  margin-top: 20px;
                }
                
                .sign-up-link a {
                  color: #000;
                  font-weight: 600;
                }
                  </style>
                </head>
                <body>
                
                  <!-- Form Login -->
                  <div class="form-login-register">
                    <div class="login-register-container">
                      <h1>Login</h1>
                      <form action="" method="POST">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required />
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required />
                        <div class="sign-up-link">
                          <p>Don't have an account? <a href="#">Sign Up</a></p>
                        </div>
                        <div style="display: flex; justify-content: space-between">
                          <input type="submit" value="Login" />
                          <input type="reset" value="Reset" />
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- Form  Register -->
                  <div class="form-login-register">
                    <div class="login-register-container">
                      <h1>Register</h1>
                      <form action="" method="POST">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" required />
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required />
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required />
                        <div class="sign-up-link">
                          <p>Already have an Account? <a href="#">Sign In</a></p>
                        </div>
                        <div style="display: flex; justify-content: space-between">
                          <input type="submit" value="register" />
                          <input type="reset" value="Reset" />
                        </div>
                      </form>
                    </div>
                  </div>
                </body>
                </html></textarea
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- coba syntax Form -->
    <section class="bagian-tutorial">
      <div class="page-wrapper">
        <h5 style="width: 100%">Tampilan Kode Formulir Login & Register</h5>
        <aside class="coba-tutorial">
          <h2>Latihan Membuat Formulir</h2>
          <p>
            Latihan ini bertujuan untuk mempraktikkan pembuatan formulir dan
            pengaturan tata letak halaman menggunakan HTML dan CSS secara
            langsung dari editor.
          </p>
          <h3>HTML & CSS Code:</h3>
          <textarea
            class="editor"
            rows="20"
            id="contentCode"
            placeholder="Masukkan kode HTML dan CSS di sini"
          >
<!DOCTYPE html>
<html>
<head>
  <style>
:root {
--warna-1: black;
--warna-2: white;
--warna-3: #222831;
--warna-4: #393E46;
--warna-5: #00ADB5;


/* Shadow and Hover Effects */
--first-shadow-color: rgba(255,
    255,
    255,
    0.1);
/* Shadow putih lembut untuk menambah kedalaman */
--second-shadow-color: rgba(0,
    0,
    0,
    0.7);
/* Shadow hitam pekat untuk mempertegas elemen visual */
}
/* Pengaturan tampilan body agar form berada di tengah halaman */
.form-login-register {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  
}

/* Pengaturan container form login dan register */
.login-register-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 800px;
  /* Lebar form seragam untuk login dan register */
  max-width: 100%;
}

/* Pengaturan judul form */
.login-register-container h1 {
  margin-bottom: 20px;
  text-align: center;
}
.login-register-container p {
  color : var(--warna-1);
}
/* Pengaturan input text dan password */
.login-register-container input[type="text"],
.login-register-container input[type="password"],
.login-register-container input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Pengaturan tombol submit dan reset */
.login-register-container input[type="submit"],
.login-register-container input[type="reset"] {
  width: 48%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--warna-5);
  color: var(--warna-2);
  cursor: pointer;
  margin-top: 10px;
}

/* Pengaturan warna tombol reset */
.login-register-container input[type="reset"] {
  background-color: #f44336;
}

/* Efek hover pada tombol */
.login-register-container input[type="submit"]:hover,
.login-register-container input[type="reset"]:hover {
  opacity: 0.9;
  background-color: var(--warna-4);
}

/* Pengaturan link untuk sign-up dan sign-in */
.sign-up-link {
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
}

.sign-up-link a {
  color: #000;
  font-weight: 600;
}
  </style>
</head>
<body>

  <!-- Form Login -->
  <div class="form-login-register">
    <div class="login-register-container">
      <h1>Login</h1>
      <form action="" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <div class="sign-up-link">
          <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
        <div style="display: flex; justify-content: space-between">
          <input type="submit" value="Login" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </div>
  <!-- Form  Register -->
  <div class="form-login-register">
    <div class="login-register-container">
      <h1>Register</h1>
      <form action="" method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required />
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <div class="sign-up-link">
          <p>Already have an Account? <a href="#">Sign In</a></p>
        </div>
        <div style="display: flex; justify-content: space-between">
          <input type="submit" value="register" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </div>
</body>
</html>
      </textarea
          >

          <button class="run-button" onclick="runContentCode()">Run</button>
          <button class="undo-button" onclick="undoContentCode()">Undo</button>

          <h3>Hasil:</h3>
          <div class="preview" id="previewContent"></div>
        </aside>
      </div>
    </section>
  </body>

  <!-- ----- TYPING JS Link ----- -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- ----- SCROLL REVEAL JS Link----- -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- ----- MAIN JS ----- -->
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/tutorial.js"></script>
</html>
